.reply-comment {
  margin-top: 10px;
}

.comment-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 10% 89% 1%;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: $white;
  border-radius: 8px;

  @media screen and (max-width: $breakUpMobile) {
    grid-template-columns: 80% 20%;
    grid-template-rows: 75% 20%;
    row-gap: 10px;
    padding: 16px;

    grid-template-areas:
      "card card"
      "like action";

    .like-container {
      grid-area: like;
    }
    .card-wrapper {
      grid-area: card;
    }
    .action-container {
      grid-area: action;
    }
  }

  form {
    @include column-flex-end;

    .editingTextArea {
      width: 100%;
      height: 124px;
      resize: none;
      border-radius: 8px;
      border: 1px solid $lightGrey;
    }
    .updateBtn {
      @include button;
      margin-top: 12px;
    }
  }
}
